@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background:240, 4%, 5%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border:0, 0%, 20%;
    --input:260, 100%, 99%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

.gird-row{
  grid-row: 1 / -1;
}

.gradient-bg{
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url('../assets/images/section-bg.png')

}

/* clerk ui design overwrite  */
.cl-internal-105jsc1{
  background-color: #151522 !important;
}

.cl-formFieldInput{
  background-color: transparent !important;
}

.cl-formFieldInput:focus{
  box-shadow: none !important;
}
 /* overwrite css end  */


.button-gradient{
  background-image:  linear-gradient(94.4deg, #7000ff, #0c65c2);
}

/* .button-gradient-2{
  background:linear-gradient(90deg, #9064da 0, #2171e0 49.37%, #844eb4 101.93%) !important;
} */



.button-gradient-2{
letter-spacing: 1px;
  background: linear-gradient(136.85deg, #ff37f2 -15.82%, #405aff 99.57%) !important;
  color: #fff !important;

}


.border-imaged-element {
  border-width: 4px;
  border-style: solid;
  border-radius: 10px;
  border-image: 
    linear-gradient(
      to right, #13a338 0%, #1f3876 100%
    ) 4 4 4 4 stretch; /* Adjust the slice values to apply to all sides */
}


.border-gradient-rounded {
  /* Border */
  border: 2px solid transparent;
  border-radius: 20px;
  background: 
    linear-gradient(to right, #140E2D, rgb(22, 21, 21)), 
    linear-gradient(136.85deg, #ff37f2 -15.82%, #405aff 99.57%); 
  background-clip: padding-box, border-box;
  background-origin: padding-box, border-box;
  
}

.bg-black\/80 {
  background-color: rgb(0 0 0 / 0.5);
}





:root {
  --text-color: #9eb25d;
  --bg-color: rgba(238, 252, 206, 0.4);
}



.main__container {
  border-radius: 2rem;
  display: flex;
  margin-top: 4rem;

  flex-direction: column;
  gap: 4rem;

  align-items: center;
  font-family: "Space Grotesk", sans-serif;
  width: max-content;
  padding: 8rem;
  color: var(--text-color);
  background: var(--bg-color);
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
}


.tab__header {
  display: flex;
  list-style: none;
  gap: 2rem;
}

.tab__header li {
  flex: 1;
  cursor: pointer;
  padding: 2rem;
  border: 2px solid var(--text-color);
  text-align: center;
  border-top-right-radius: 100%;
  border-top-left-radius: 100%;
  font-size: 2rem;
}

.tab__container {
  display: flex;
  flex-direction: column;
  font-size: 2rem;
  width: 80rem;
  border-radius: 2rem;
  padding: 4rem;
  box-shadow: inset -3px -3px 3px rgba(0, 0, 0, 0.2),
    inset 3px 3px 3px rgba(0, 0, 0, 0.2);
  gap: 2rem;
}

.tab__content {
  padding: 2rem;
  min-height: 25rem;
  border: 2px solid var(--text-color);
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
  background: #fff;
  border-radius: 2rem;
}

.tab__content img {
  max-width: 31rem;
  max-height: 20rem;
  width: 100%;
}

.tab__content p {
  text-align: center;
}

.active {
  background: var(--text-color);

  color: #fff;
  font-weight: 600;
}

@media screen and (max-width: 1000px) {
  .main__container {
    gap: 2rem;
    padding: 1rem;
    width: 95%;
    margin: 5rem auto;
  }

  h1 {
    font-size: 3rem;
  }

  .tab__header {
    flex-wrap: wrap;
  }

  .tab__content {
    gap: 2rem;
    min-height: 35rem;
  }
  .tab__header li {
    font-size: 1.6rem;
  }

  .tab__container {
    width: 100%;
    padding: 2rem;
  }

  .tab__content img {
    max-width: 150px;
  }

  .tab__content p {
    font-size: 1.6rem;
  }
}
